apiVersion: kobedataset.kobe.com/v1alpha1
kind: KobeDataset
metadata:
  name: colors
spec:
  # Add fields here
  image: kostbabis/virtuoso
  forceLoad: false
  downloadFrom: http://users.iit.demokritos.gr/~antru/dumps/colors.tar.gz
  count: 1
  port: 8890

